<!DOCTYPE html>

<!--WHITE PILLOWCASE WITH FLOWERS-->

<head>
    <style>
        
        img.tag2
        {
            position: relative;
            left:420px;
            top:550px;
            width: 15%;
            height: 15%;
            opacity: .8;
        }
        
     img.gif
        {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        img.tag
        {
            position: relative;
            left: 400px;
            top: 500px;
            width: 20%;
            height: 20%;
        }
        
        body
        {
            background-color: black;
        }
            
        #layer1
        {
            z-index: 10;
        }
        
        #layer2
        {
            z-index: 20;
        }
        
        #layer3
        {
            z-index: 30;
        }
        
   </style> 
</head>

<body>
    
    <img class="gif" src="fabric_loop7_v1.gif" id="layer1">
    <img class="tag" src="tag198white.png" id="layer3">
    <img class="tag2" src="tagblankwhite.png" id="layer2">
    <audio autoplay loop src="bellsmix.wav"></audio>
    
</body>