<!DOCTYPE html>

<!--RED WITH GLITCH SCAN-->

<head>
    <style>
        
        img.bg
        {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
    img.tag1
        {
            position: absolute;
            top:800px;
            left: 300px;
        }
         img.tag2
        {
            position: absolute;
            top:800px;
            left: 1800px;
        }
    img.gif
        {
            position: absolute;
            width: 60%;
            height: 60%;
            top: 1100px;
            left: 825px;
        }
        img.recpt
        {
            position: absolute;
            width: 30%;
            
            left: 1600px;
        }
        img.glitchy
        {
            position: absolute;
            left: 800px;
            top:1600px;
            
        }
    body
    {
        background-color: black;
    }
        #layer1
        {
            z-index: 10;
        }
        #layer2
        {
            z-index: 20;
        }
        #layer3
        {
            z-index: 30;
        }
        #layer4
        {
            z-index: 40;
        }
   </style> 
</head>

<body>
    <img class="bg" id="layer2" src="Scan%209.jpeg">
    <img class="gif" id="layer4" src="fabric_loop6_v1.gif">
    <img class="tag1" id="layer4" src="tag698green.png">
    <img class="tag2" id="layer4" src="taggreenblank.png">
    <img class="recpt" id="layer3" src="fantasticreceiptglitch.png">
    <img class="glitchy" id="layer1" src="fabric1_glitch.jpg">
    <audio autoplay loop src="rainmix.wav"></audio>
</body>