<!DOCTYPE html>

<!--BLUE AND YELLOW-->

<head>
    <style>
       
    body
    {
        background-color: black;
    }
        img.transp
        {
            position: absolute;
            left: 3000px;
            top: 2000px;
            width: 120%;
            height: 120%;
        }
        
        img.loop1
        {
            position: absolute;
            left: 2800px;
            top: 1500px;
            width:90%;
            height:90%;
            
        
        }
        
        img.loop2
        {
            position: absolute;
            left: 0px;
            top: 1000px;
            width:60%;
            height:60%;
            
        
        }
        
        img.loop3
        {
            position: absolute;
            left: 2600px;
            top:500px;
            padding-bottom:70px;
            width: 40%;
            height: 40%;
        }
        
        img.loop4
        {
            position: absolute;
            width: 80%;
            height: 80%;
            left: 700px;
            top: 600px;
        }
        
        img.bg
        {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
        }
        
        img.receipt
        {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        
        img.tag
        {
            position: absolute;
            opacity: .8;
            top: 200px;
            left: 2400px;
        }
        
        #layer1
        {
            z-index: 10;
        }
        #layer2
        {
            z-index: 20;
        }
        #layer3
        {
            z-index: 30;
        }
        #layer4
        {
            z-index: 40;
        }
        
   </style> 
</head>

<body>
    
    <div id="loop1link">
        <img class="loop1" id="layer3" src="fabric_loop1_v1.gif">
    </div>
        <img class="loop2" id="layer3" src="fabric_loop2_v1.gif">
        <img class="loop3" id="layer3" src="fabric_loop3_v1.gif">
        <img class="loop4" id="layer3" src="fabric_loop4_v1.gif">
        <img class="receipt" id="layer2" src="fantasticreceipt.png">
        <img class="tag" id="layer4" src="tag298white.png">
        <img class="bg" id="layer1"src="fabri_004_01_X1_0001.jpg">
    <a href="#loop1link">
        <img class="transp" id="layer2" src="transparentbluefabric.png">
    </a>
    <audio autoplay loop src="tearmix.wav"></audio>
</body>