<!DOCTYPE html>

<head>
    <style>
        
        img.white
        {
            position: absolute;
            left: 200px;
            top: 100px;
            width: 80%;
            height: 80%;
            padding-right: 50px;
        }
        
        img.scan
        {
            position: relative;
            left:100px;
            top:50px;
            width: 30%;
            height: 30%;
        }
        
        img.flowers
        {
            position: relative;
            left: 100px;
            top:600px;
            width: 70%;
            height: 70%;
        }
        
        img.blue
        {
            position: relative;
            left: 200px;
            top:700px;
            padding-bottom:70px;
            width: 40%;
            height: 40%;
            opacity: .8;
        }
        
        img.red
        {
            position: relative;
            left: 150px;
            top:500px;
            width: 40%;
            height: 40%;
            opacity: .7;
        }
        
        body
        {
            background-color: black;
        }
        
        #layer1
        {
            z-index: 10;
        }
        
        #layer2
        {
            z-index: 20;
        }
        
        #layer3
        {
            z-index: 30;
        }
        
        #layer4
        {
            z-index: 40;
        }
        
   </style> 
</head>

<body>
    <a href="Links/Link3/fabric_link3.html" target="_blank">
        <img class="flowers" id="layer3" src="redflowersfabric.jpg">
    </a>
    
    <a href="Links/Link1/fabric_link1.html"  target="_blank">
        <img class="blue" id="layer3" src="bluescan.jpeg">
    </a>
    
    <a href="Links/Link2/fabric_link2.html"  target="_blank">
        <img class="red" id="layer4" src="redscan.jpeg">
    </a>
    
    <a href="Links/Link4/fabric_link4.html" target="_blank">
        <img class="scan" id="layer2" src="flowersstrip.png">
    </a>
    
    <a href="Links/Link5/fabric_link5.html" target="_blank">
        <img src="whitefabrictransparent.png" id="layer3" class="white">
    </a>
    
</body>